<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            shorthand font
            font: font-style -> font- weight -> font-size -> font-family
            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magnam tempore ipsum fugiat provident enim! Et, necessitatibus adipisci possimus tempore natus totam ipsam illum repudiandae officiis ratione ut perferendis! Expedita?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem, mollitia dolores velit accusantium sit quas error tenetur ex voluptas consequatur quaerat vero quo laboriosam, officia perferendis dolore, recusandae provident.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum labore modi, dolorum saepe nisi sint quam dicta, neque velit ratione minus sequi fugiat illo exercitationem consequuntur sed iste numquam quos.</p>
</body>
</html>