<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis vel expedita eligendi? Blanditiis ipsa nesciunt aut ipsum, neque velit nihil saepe vitae nemo, deserunt non molestias necessitatibus accusamus consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora quos maxime numquam dolores dolor voluptatem, obcaecati eaque voluptatum alias beatae ipsum aperiam neque voluptatibus, itaque molestias assumenda, asperiores doloribus? Ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima corporis repellat maxime recusandae, a et quasi velit modi dolor exercitationem. Veniam blanditiis similique sapiente atque assumenda eligendi natus quidem dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed nihil aliquam iste beatae quam sequi, impedit perferendis reiciendis voluptatem, voluptates quibusdam labore hic vitae nemo eaque magnam qui ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dignissimos laudantium sed possimus enim blanditiis, magnam, aliquam, repellat et quibusdam similique nobis quam! Facilis quibusdam ea enim, harum corporis labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas dolore iusto magnam laudantium? Accusantium aliquam dicta laboriosam impedit labore repellendus incidunt. Quas, aut ratione? Voluptatibus inventore veritatis consectetur blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem esse sequi, pariatur natus consequuntur voluptas quisquam doloremque deserunt adipisci! Cumque dignissimos ab aperiam dolores rem placeat mollitia nostrum, adipisci illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt dolore provident hic cupiditate, omnis facere odit maxime, nam maiores, exercitationem eum ratione ullam soluta aspernatur laborum voluptas libero tenetur!</p>
    </main>
</body>
</html>