<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(78, 78, 78);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -0;
            background-color: rgb(78, 78, 78);
        }

        tbody tr:nth-child(2n) /* odd = ímpar even = par*/ {
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem provident quia non. Ratione incidunt nihil consequuntur pariatur. Aut saepe tenetur voluptatum neque iusto ipsam dolorem excepturi, quisquam veniam, eius ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium sint reiciendis delectus distinctio quae, molestias dignissimos, porro est nihil eum, non itaque voluptatum debitis quia labore provident. Vero, eaque repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem necessitatibus deserunt. Sint temporibus fugiat ea repellat maiores, quasi perferendis ullam error vel optio corrupti deserunt quidem ad consequatur eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos explicabo sunt voluptatem aliquam, facilis architecto quam voluptas praesentium recusandae, modi minus dolores expedita consequatur dolorum eius aperiam doloremque. A, expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repudiandae, obcaecati reprehenderit ipsum quam cupiditate veritatis fugit ullam deleniti praesentium quia corporis, ex sint dolores voluptas ad, fugiat fuga perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente voluptas atque, quia sit voluptatem mollitia quae sequi temporibus soluta accusantium consequuntur saepe laboriosam velit sunt, adipisci ipsum voluptatum ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae veritatis tenetur ipsam sint. Tenetur sed quam unde corrupti consequatur ratione quidem officia temporibus minima possimus! Ipsum animi est laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, blanditiis pariatur. Quisquam assumenda, placeat earum sequi quibusdam culpa deserunt amet modi, voluptatum, sapiente fuga provident architecto? Ab mollitia molestiae hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus, error illum, in rerum optio reprehenderit maxime quam, molestiae deleniti sed provident ducimus iure ex? Fuga, officia facilis? Odio, quasi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id delectus repellat consequuntur, dicta qui voluptatibus facere, unde facilis quod, consectetur quisquam aspernatur. Accusantium ipsam atque reprehenderit impedit tenetur, aspernatur delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde necessitatibus corrupti similique iure quod aliquam cum ad. Earum officiis distinctio beatae repudiandae rem illum totam? Nam libero amet magni in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus officiis ad aliquid cumque pariatur accusantium perferendis aperiam quo rem velit, assumenda ut inventore. Nemo corrupti rerum ut qui! Molestias!
</body>
</html>